#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=c0e2t0N1H0kn3BKh7KPkfG9pYyLtVvT


*** Primary color:

   shade 0 = #FF7947 = rgb(255,121, 71) = rgba(255,121, 71,1) = rgb0(1,0.475,0.278)
   shade 1 = #FF9C77 = rgb(255,156,119) = rgba(255,156,119,1) = rgb0(1,0.612,0.467)
   shade 2 = #FF895E = rgb(255,137, 94) = rgba(255,137, 94,1) = rgb0(1,0.537,0.369)
   shade 3 = #FF6830 = rgb(255,104, 48) = rgba(255,104, 48,1) = rgb0(1,0.408,0.188)
   shade 4 = #FE5111 = rgb(254, 81, 17) = rgba(254, 81, 17,1) = rgb0(0.996,0.318,0.067)

*** Secondary color (1):

   shade 0 = #FFB747 = rgb(255,183, 71) = rgba(255,183, 71,1) = rgb0(1,0.718,0.278)
   shade 1 = #FFC977 = rgb(255,201,119) = rgba(255,201,119,1) = rgb0(1,0.788,0.467)
   shade 2 = #FFBF5E = rgb(255,191, 94) = rgba(255,191, 94,1) = rgb0(1,0.749,0.369)
   shade 3 = #FFAD30 = rgb(255,173, 48) = rgba(255,173, 48,1) = rgb0(1,0.678,0.188)
   shade 4 = #FEA011 = rgb(254,160, 17) = rgba(254,160, 17,1) = rgb0(0.996,0.627,0.067)

*** Secondary color (2):

   shade 0 = #FFF247 = rgb(255,242, 71) = rgba(255,242, 71,1) = rgb0(1,0.949,0.278)
   shade 1 = #FFF577 = rgb(255,245,119) = rgba(255,245,119,1) = rgb0(1,0.961,0.467)
   shade 2 = #FFF35E = rgb(255,243, 94) = rgba(255,243, 94,1) = rgb0(1,0.953,0.369)
   shade 3 = #FFF030 = rgb(255,240, 48) = rgba(255,240, 48,1) = rgb0(1,0.941,0.188)
   shade 4 = #FEED11 = rgb(254,237, 17) = rgba(254,237, 17,1) = rgb0(0.996,0.929,0.067)

*** Complement color:

   shade 0 = #A6EE43 = rgb(166,238, 67) = rgba(166,238, 67,1) = rgb0(0.651,0.933,0.263)
   shade 1 = #BDF472 = rgb(189,244,114) = rgba(189,244,114,1) = rgb0(0.741,0.957,0.447)
   shade 2 = #B1F159 = rgb(177,241, 89) = rgba(177,241, 89,1) = rgb0(0.694,0.945,0.349)
   shade 3 = #9BEB2C = rgb(155,235, 44) = rgba(155,235, 44,1) = rgb0(0.608,0.922,0.173)
   shade 4 = #8DE90F = rgb(141,233, 15) = rgba(141,233, 15,1) = rgb0(0.553,0.914,0.059)


#####  Generated by Paletton.com (c) 2002-2014